src/lazer/meta_ham/HamUI.h
#pragma once
#include "game/GamePanel.h"
#include "meta_ham/BlacklightPanel.h"
#include "meta_ham/HelpBarPanel.h"
#include "meta_ham/LetterboxPanel.h"
#include "meta_ham/OverlayPanel.h"
#include "meta_ham/ShellInput.h"
#include "meta/ConnectionStatusPanel.h"
#include "obj/Msg.h"
#include "os/ContentMgr.h"
#include "os/JoypadMsgs.h"
#include "os/PlatformMgr.h"
#include "rndobj/Dir.h"
#include "rndobj/Mesh.h"
#include "rndobj/Overlay.h"
#include "ui/UI.h"
#include "ui/UIScreen.h"

DECLARE_MESSAGE(KinectGuideGestureMsg, "kinect_guide_gesture")
END_MESSAGE

class HamUI : public UIManager {
public:
    HamUI();
    virtual ~HamUI();
    virtual DataNode Handle(DataArray *, bool);
    virtual void Init();
    virtual void Terminate();
    virtual void Poll();
    virtual void Draw();
    virtual bool IsTimelineResetAllowed() const;

    void ForceLetterboxOff();
    void ForceLetterboxOffImmediate();
    void GotoEventScreen(UIScreen *);
    void InitPanels();

    bool IsBlacklightMode();
    ShellInput *GetShellInput() const { return mShellInput; }
    HelpBarPanel *GetHelpBarPanel() const { return mHelpBar; }
    int Unk108() const { return unk_0x108; }
    UIPanel *EventDialogPanel() const { return mEventDialogPanel; }
    OverlayPanel *GetOverlayPanel() const { return mOverlayPanel; }
    LetterboxPanel *GetLetterboxPanel() const { return mLetterbox; }
    BlacklightPanel *GetBlacklightPanel() const { return mBlacklight; }

    void SetOverlayPanel(OverlayPanel *op) { mOverlayPanel = op; }

protected:
    void AttemptEventTranstion();

    DataNode OnMsg(const UITransitionCompleteMsg &);
    DataNode OnMsg(const ContentReadFailureMsg &);
    DataNode OnMsg(const ConnectionStatusChangedMsg &);
    DataNode OnMsg(const DiskErrorMsg &);
    DataNode OnMsg(const ButtonDownMsg &);
    DataNode OnMsg(const KinectGuideGestureMsg &);

private:
    bool SetFullScreenDraw(bool);
    Symbol DisplayNextCameraOutput();
    float NextSkeletonDrawRot();
    void ResetSnapshots();
    int TakeSnapshot();
    int NumSnapshots();
    void ApplySnapshotToMesh(int, RndMesh *);
    void InitTextureStore(int);
    void ClearTextureStore();
    int NumStoredTextures() const;
    int StoreTexture(RndTex *);
    void StoreTextureAt(RndTex *, int);
    void StoreTextureClipAt(float, float, float, float, int, int);
    RndTex *GetStoredTexture(int) const;
    void ApplyTextureClip(RndMat *, int) const;
    void StoreColorBufferAt(int);
    void StoreColorBufferClipAt(float, float, float, float, int);
    void StoreDepthBufferAt(int);
    void StoreDepthBufferClipAt(float, float, float, float, int);
    void ReloadStrings();
    void UpdateUIOverlay();
    void DrawDebug();

    HelpBarPanel *mHelpBar; // 0xd8
    LetterboxPanel *mLetterbox; // 0xdc
    BlacklightPanel *mBlacklight; // 0xe0
    UIPanel *mEventDialogPanel; // 0xe4
    UIPanel *mBackgroundPanel; // 0xe8
    UIPanel *mContentLoadingPanel; // 0xec
    OverlayPanel *mOverlayPanel; // 0xf0
    GamePanel *mGamePanel; // 0xf4
    RndDir *mAugmentedPhoto; // 0xf8
    bool unk_0xFC;
    bool unk_0xFD;
    UIScreen *mEventScreen; // 0x100
    ShellInput *mShellInput; // 0x104
    s32 unk_0x108; // 0x108
    u32 unk_0x10C; // 0x10C - BufferType
    bool mFullScreenDrawActive;
    float mSkelRot;
    bool mButtonSpam; // 0x118
    RndOverlay *mUIOverlay; // 0x11c
};

bool ToggleDrawSkeletons();

extern HamUI TheHamUI;


misc lazer cleanup

src/lazer/meta_ham/HamUI.h
#pragma once
#include "game/GamePanel.h"
#include "gesture/LiveCameraInput.h"
#include "meta_ham/BlacklightPanel.h"
#include "meta_ham/HelpBarPanel.h"
#include "meta_ham/LetterboxPanel.h"
#include "meta_ham/OverlayPanel.h"
#include "meta_ham/ShellInput.h"
#include "meta/ConnectionStatusPanel.h"
#include "obj/Msg.h"
#include "os/ContentMgr.h"
#include "os/JoypadMsgs.h"
#include "os/PlatformMgr.h"
#include "rndobj/Dir.h"
#include "rndobj/Mesh.h"
#include "rndobj/Overlay.h"
#include "ui/UI.h"
#include "ui/UIScreen.h"

DECLARE_MESSAGE(KinectGuideGestureMsg, "kinect_guide_gesture")
DWORD TrackingID() const { return mData->Int(2); }
END_MESSAGE

class HamUI : public UIManager {
public:
    HamUI();
    virtual ~HamUI();
    virtual DataNode Handle(DataArray *, bool);
    virtual void Init();
    virtual void Terminate();
    virtual void Poll();
    virtual void Draw();
    virtual bool IsTimelineResetAllowed() const;

    void ForceLetterboxOff();
    void ForceLetterboxOffImmediate();
    void GotoEventScreen(UIScreen *);
    void InitPanels();

    bool IsBlacklightMode();
    ShellInput *GetShellInput() const { return mShellInput; }
    HelpBarPanel *GetHelpBarPanel() const { return mHelpBar; }
    int GetPadNum() const { return mPadNum; }
    UIPanel *EventDialogPanel() const { return mEventDialogPanel; }
    OverlayPanel *GetOverlayPanel() const { return mOverlayPanel; }
    LetterboxPanel *GetLetterboxPanel() const { return mLetterbox; }
    BlacklightPanel *GetBlacklightPanel() const { return mBlacklight; }

    void SetOverlayPanel(OverlayPanel *op) { mOverlayPanel = op; }

protected:
    void AttemptEventTranstion();

    DataNode OnMsg(const UITransitionCompleteMsg &);
    DataNode OnMsg(const ContentReadFailureMsg &);
    DataNode OnMsg(const ConnectionStatusChangedMsg &);
    DataNode OnMsg(const DiskErrorMsg &);
    DataNode OnMsg(const ButtonDownMsg &);
    DataNode OnMsg(const KinectGuideGestureMsg &);

private:
    bool SetFullScreenDraw(bool);
    Symbol DisplayNextCameraOutput();
    float NextSkeletonDrawRot();
    void ResetSnapshots();
    int TakeSnapshot();
    int NumSnapshots();
    void ApplySnapshotToMesh(int, RndMesh *);
    void InitTextureStore(int);
    void ClearTextureStore();
    int NumStoredTextures() const;
    int StoreTexture(RndTex *);
    void StoreTextureAt(RndTex *, int);
    void StoreTextureClipAt(float, float, float, float, int, int);
    RndTex *GetStoredTexture(int) const;
    void ApplyTextureClip(RndMat *, int) const;
    void StoreColorBufferAt(int);
    void StoreColorBufferClipAt(float, float, float, float, int);
    void StoreDepthBufferAt(int);
    void StoreDepthBufferClipAt(float, float, float, float, int);
    void ReloadStrings();
    void UpdateUIOverlay();
    void DrawDebug();
    bool IsGameActive() const;

    HelpBarPanel *mHelpBar; // 0xd8
    LetterboxPanel *mLetterbox; // 0xdc
    BlacklightPanel *mBlacklight; // 0xe0
    UIPanel *mEventDialogPanel; // 0xe4
    UIPanel *mBackgroundPanel; // 0xe8
    UIPanel *mContentLoadingPanel; // 0xec
    OverlayPanel *mOverlayPanel; // 0xf0
    GamePanel *mGamePanel; // 0xf4
    RndDir *mAugmentedPhoto; // 0xf8
    bool unk_0xFC;
    bool unk_0xFD;
    UIScreen *mEventScreen; // 0x100
    ShellInput *mShellInput; // 0x104
    s32 mPadNum; // 0x108
    LiveCameraInput::BufferType mBufferType; // 0x10C
    bool mFullScreenDrawActive;
    float mSkelRot; // 0x114
    bool mButtonSpam; // 0x118
    RndOverlay *mUIOverlay; // 0x11c
};

bool ToggleDrawSkeletons();

extern HamUI TheHamUI;
